-- Initial Chip8-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chip8-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Ellis Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Chip8-hs
  main-is:             Chip8.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random, array, lens, bytestring
