-- Initial Chip8-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chip8-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Chip8.Memory, Chip8.Util, Chip8.CPU
  -- other-modules:       
  build-depends:       base ==4.6.*, lens ==3.9.*, mtl ==2.1.*, array ==0.4.*
